# ProjectConsummerVNPAY

ConsumerProject/: pom.xml
ConsumerProject/src/main/java/com/example/: ConsumerProjectApplication.java  ExceptionHandler.java
ConsumerProject/src/main/java/com/example/common/: Common.java  HttpClient.java  MessageConfig.java  RabbitMQConfig.java  RedisConfig.java
ConsumerProject/src/main/java/com/example/consumer/: RabbitMQConsumer.java
ConsumerProject/src/main/java/com/example/model/: Request.java  Response.java
ConsumerProject/src/main/java/com/example/repository/: RequestRepository.java
ConsumerProject/src/main/java/com/example/service/: ResponseService.java
ConsumerProject/src/main/resources/: application.yml  log4j2.xml
ConsumerProject/src/test/java/com/example/: ConsumerProjectApplicationTests.java
PublisherProject/: pom.xml
PublisherProject/src/main/java/com/example/: DemoApplication.java  ExceptionHandler.java
PublisherProject/src/main/java/com/example/common/: Common.java  Converter.java  MessageConfig.java  RedisConfig.java  Validation.java
PublisherProject/src/main/java/com/example/controller/: MsgRequestController.java
PublisherProject/src/main/java/com/example/model/: Item.java  Request.java  RequestVo.java  Response.java
PublisherProject/src/main/java/com/example/service/: RabbitMQSender.java  RequestService.java
PublisherProject/src/main/resources/: application.yml  log4j2.xml
RestConsumer/: pom.xml
RestConsumer/src/main/java/com/vnpay/: MainApplication.java
RestConsumer/src/main/java/com/vnpay/common/: AppInjector.java  Common.java  HttpClient.java  LoadConfiguration.java  MessageConfig.java  MessageHTTPClient.java
RestConsumer/src/main/java/com/vnpay/connection/: AMQPChannelFactory.java  AMQPChannelPool.java  DBConnection.java  JedisPoolUtil.java
RestConsumer/src/main/java/com/vnpay/dao/: JdbcTemplate.java  JdbcTemplateImpl.java
RestConsumer/src/main/java/com/vnpay/service/: ConsumerService.java  ConsumerServiceImpl.java
RestConsumer/src/main/resources/: log4j2.xml
RestConsumer/src/test/java/com/vnpay/common/: CommonTest.java  HttpClientTest.java
RestConsumer/src/test/java/com/vnpay/dao/: JdbcTemplateImplTest.java
RestConsumer/src/test/java/com/vnpay/service/: ConsumerServiceImplTest.java
RestPublisher/: .project  pom.xml
RestPublisher/src/main/java/com/vnpay/: MainApplication.java
RestPublisher/src/main/java/com/vnpay/common/: AppInjector.java  Common.java  Converter.java  MessageConfig.java  Validation.java
RestPublisher/src/main/java/com/vnpay/connection/: AMQPChannelFactory.java  AMQPChannelPool.java  JedisPoolUtil.java
RestPublisher/src/main/java/com/vnpay/controller/: PublisherController.java
RestPublisher/src/main/java/com/vnpay/model/: Item.java  Request.java  RequestVo.java  Response.java
RestPublisher/src/main/java/com/vnpay/service/: PublisherService.java  PublisherServiceImpl.java  RPCClient.java
RestPublisher/src/main/resources/: config.properties  log4j2.xml
RestPublisher/src/test/java/com/vnpay/common/: CommonTest.java  ConverterTest.java  ValidationTest.java
RestPublisher/src/test/java/com/vnpay/service/: PublisherServiceImplTest.java  RPCClientTest.java
