DATABASE_URL=jdbc:mysql://127.0.0.1:3306/TEST_GTGT
DATABASE_USER=root
DATABASE_PASS=Admin
MAX_POOL_SIZE=20
MIN_IDLE=5

REDIS_PASSWORD=Admin
REDIS_HOST_MASTER=127.0.0.1
REDIS_PORT=6379
REDIS_MAX_TOTAL=20
REDIS_MAX_IDLE=5
REDIS_MAX_WAIT=10000
REDIS_TIME_OUT=2000

RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HEARTBEAT=45
RABBITMQ_VIRTUALHOST=qrcode
RABBITMQ_MAX_TOTAL=20
RABBITMQ_MAX_IDLE=10
RABBITMQ_MIN_IDLE=10
RABBITMQ_MAX_WAIT=10000